<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Bio-Day</title>
    <meta name="description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="robots" content="ALL">
    <meta name="keywords" content="SNU Bio,Day">
    <meta name="author" content="SNU Bio-Day">
    <link rel="icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="shortcut icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://snubioday.snu.ac.kr/mobileicon.png?ver=2021-03-30">
    <!-- CANONICAL LINK -->
    <link rel="canonical" href="http://snubioday.snu.ac.kr">
    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="ogurl" content="https://snubioday.snu.ac.kr/">
    <meta property="og:site_name" content="SNU Bio-Day">
    <meta property="og:title" id="ogtitle" content="SNU Bio-Day">
    <meta property="og:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta property="og:image" content="./thumbnail.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- END OPENGRAPH -->
    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SNU Bio-Day">
    <meta name="twitter:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="twitter:image" content="./thumbnail.png">
    <!-- END TWITTERCARD -->
    <link rel="stylesheet" href="style.css">
    <style>
        .profile {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;

        }

        .profile h3 {
            font-size: 19px;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .profile h4 {
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .profile .profile-img {
            width: 140px;
        }

        .profile .profile-img2 {
            height: 80px;
            margin-top: 22px;
        }

        .speaker-grid {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            gap: 40px;
            margin-top: 40px;
        }

        .speaker-card {
            width: 200px;
            text-align: center;
            justify-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .speaker-card img {
            width: 240px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .speaker-role {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .speaker-name {
            margin-bottom: 3px;
        }

        .speaker-company {
            color: #666;
            font-size: 14px;
        }

        .section-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 28px;
            font-weight: 800;
            color: #141A32;
            margin-bottom: 70px;
        }

        .section-title::after {
            content: "";
            flex-grow: 1;
            height: 2px;
            background-color: #1a1a2a;
            margin-left: 16px;
        }

        .speaker-container {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            margin-top: 37px;
            margin-bottom: 113px;
        }

        .speaker-img {
            width: 140px;
            height: 180px;
            border-radius: 12px;
            object-fit: cover;
            border: 1px solid #ddd;
        }

        .speaker-info {
            flex: 1;
        }

        .speaker-name {
            font-size: 20px;
            font-weight: 800;
        }

        .speaker-title {
            color: #1a3b8b;
            font-weight: bold;
            font-weight: 800;
        }

        .speaker-company {
            margin-top: 4px;
            font-size: 15px;
        }

        .divider {
            margin: 18px 0;
            border-top: 1px solid #ccc;
        }

        .lecture-label {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .lecture-title {
            font-size: 16px;
        }

        .text h3 {
            margin-top: 48px;
        }

        @media (max-width: 768px) {



            .section-title {
                font-size: 22px;
                margin-bottom: 38px;
            }

            .speaker-info .speaker-name {
                font-size: 18px;
            }

            .speaker-info .speaker-company {
                font-size: 14px;
            }

            .speaker-info .lecture-label {
                font-size: 14px;
            }

            .speaker-info .lecture-title {
                font-size: 14px;
            }

            .speaker-container img {
                height: 160px;
                width: auto;
            }

            .speaker-container {
                align-items: center;
            }

        }
    </style>
    <script src="./env.js"></script>
</head>

<body>
    <header data-include="/partials/appbar.html" data-active="all-day-event"></header>
    <div class="container">

    <!-- Main Content -->
    <main class="main-content">
        <div class="blank-top"></div>


        <section class="title-bar">종일행사</section>



            <section class="text">
                <div class="section-title">포스터세션</div>
                <div class="summation">
                    <p>• 시간: 11:30 ~ 17:00<br>
                        • 장소: 서울대학교 호암교수회관 본관동 1층 메이플룸, 체리룸
                    </p>
                </div>

            <h3>세션 소개</h3>
            <p class="detail">
                생명공학공동연구원의 KIURI 사업을 거쳐 바이오 벤처를 창업한 서울대학교 연구원의 스토리와 고민을 나누고 Q&A 및 네트워킹하는 프로그램입니다.
            </p>
        </section>

        <section class="text">
            <h3>강연자 정보</h3>
            <div class="speaker-container">
                <img src="./img/UI/lecture_sample.png" alt="이충원 대표" class="speaker-img">
                <div class="speaker-info">
                    <div class="speaker-name">
                        홍길동 <span class="speaker-title">대표</span>
                    </div>
                    <div class="speaker-company">회사명</div>

                    <div class="divider"></div>

                    <div class="lecture-label">강연제목</div>
                    <div class="lecture-title">강연 제목</div>
                </div>
            </div>
        </section>


            <section class="text">
                <div class="section-title">바이오 산업체 기업체 부스</div>
                <div class="summation">
                    <p>• 시간: 11:30~17:00<br>
                        • 장소: 서울대학교 호암교수회관 삼성컨벤션센터 1층 동백홀, 수련홀, 목련홀
                    </p>
                </div>

            <h3>프로그램 정보</h3>
            <p class="detail" style="margin-bottom: 100px;">
                <!--
                <span style="font-weight: 600;">기술이전 프로세스 소개 및 Q&A (13:00~13:30)<br></span>
                - 서울대가 보유한 특허(출원) 기술을 이전받고 싶은데 절차가 어떻게 될까?<br>
                - 기술이전계약을 체결하기까지 어느 정도 시간이 소요될까?<br>
                - 기술이전 형태(양도, 전용실시, 통상실시)에 따른 기술료는 어느 정도 범위일까?<br>
                - 기술이전 계약서에는 어떠한 내용이 포함될까?<br>
                <br>
                <span style="font-weight: 600;">기업체 맞춤형 기술상담 (종일)<br></span>
                - 내가 기술이전받기를 희망하는 기술이 서울대에 있을까?<br>
                - 특정 모달리티 및 특정 적응증과 관련된 기술을 찾을 수 있을까?<br>
                - 특허 기술이전 외에 해당기술관련 노하우도 이전받을 수 있을까?<br>
                - 내가 원하는 구조 및 형태로 기술이전이 가능할까?<br>

                -->
            </p>
        </section>


            <section class="text">
                <div class="section-title">기술 사업화 설명회</div>
                <div class="summation">
                    <p>• 시간: <br>
                        • 장소: 
                    </p>
                </div>

            <h3>프로그램 정보</h3>

            <!--
            <p class="detail" style="margin-bottom: 100px;">
                <span style="font-weight: 600;">기술이전 프로세스 소개 및 Q&A (13:00~13:30)<br></span>
                - 서울대가 보유한 특허(출원) 기술을 이전받고 싶은데 절차가 어떻게 될까?<br>
                - 기술이전계약을 체결하기까지 어느 정도 시간이 소요될까?<br>
                - 기술이전 형태(양도, 전용실시, 통상실시)에 따른 기술료는 어느 정도 범위일까?<br>
                - 기술이전 계약서에는 어떠한 내용이 포함될까?<br>
                <br>
                <span style="font-weight: 600;">기업체 맞춤형 기술상담 (종일)<br></span>
                - 내가 기술이전받기를 희망하는 기술이 서울대에 있을까?<br>
                - 특정 모달리티 및 특정 적응증과 관련된 기술을 찾을 수 있을까?<br>
                - 특허 기술이전 외에 해당기술관련 노하우도 이전받을 수 있을까?<br>
                - 내가 원하는 구조 및 형태로 기술이전이 가능할까?<br>
            </p>

        -->
            <br><br><br><br><br>
        </section>


    </main>
    </div>

    <script src="./sidebar.js"></script>
</body>

</html>