<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Bio-Day</title>
    <meta name="description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="robots" content="ALL">
    <meta name="keywords" content="SNU Bio,Day">
    <meta name="author" content="SNU Bio-Day">
    <link rel="icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="shortcut icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://snubioday.snu.ac.kr/mobileicon.png?ver=2021-03-30">
    <!-- CANONICAL LINK -->
    <link rel="canonical" href="http://snubioday.snu.ac.kr">
    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="ogurl" content="https://snubioday.snu.ac.kr/">
    <meta property="og:site_name" content="SNU Bio-Day">
    <meta property="og:title" id="ogtitle" content="SNU Bio-Day">
    <meta property="og:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta property="og:image" content="./thumbnail.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- END OPENGRAPH -->
    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SNU Bio-Day">
    <meta name="twitter:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="twitter:image" content="./thumbnail.png">
    <!-- END TWITTERCARD -->
    <link rel="stylesheet" href="style.css">

    <style>
        .text table {
            margin-bottom: 0px;
            margin-top: 0px;
        }


        .text table th {
            text-align: start !important;
            color: #14A2B8;
            padding-left: 16px;

        }

        .text table td {
            padding-top: 33px !important;
            padding-bottom: 20px !important;
            padding-left: 16px;
            text-align: start;
        }

        .text table th:nth-child(1),
        .text table td:nth-child(1) {
            border-right: none;
        }


        .profile {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;

        }

        .profile h3 {
            font-size: 19px;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .profile h4 {
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .profile .profile-img {
            width: 140px;
        }

        .profile .profile-img2 {
            height: 80px;
            margin-top: 22px;
        }

        .lecture {
            display: flex;
            flex-direction: row;
            margin-top: 61px;
            align-items: center;
            gap: 40px;
            margin-bottom: 100px;
        }

        .lecture img {
            width: 220px;
            height: 220px;
        }



        @media (max-width: 768px) {

            .lecture {
                flex-direction: column;
            }


        }
    </style>
    <script src="./env.js"></script>
</head>

<body>

    <header data-include="/partials/appbar.html" data-active="openingsession"></header>
    <div class="container">

        <!-- Main Content -->
        <main class="main-content">
            <div class="blank-top"></div>


            <section class="title-bar">특별강연</section>
            <section class="content">
                <div class="summation">
                    <p>• 시간: 16:00 ~ 17:00(60분)<br>
                        • 장소: 서울대학교 호암교수회관 삼성컨벤션센터 2층 무궁화홀
                    </p>
                </div>
            </section>
            <section class="text">
                <h3>특별강연 소개</h3>
                <p class="detail">
                    소개글이 들어갑니다
                </p>
                <div class="lecture">
                    <img src="./img/UI/special_sample.png">
                    <table>
                        <thead>
                            <th>
                                강연자 정보 및 주제
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h4 style="margin-bottom: 20px;">강연주제</h4>
                                    <p>"000 : 창업의 동반자"<br>
                                        홍길동 대표이사 [000 인베스트먼트]</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </section>


        </main>
    </div>

    <script src="./sidebar.js"></script>

</body>

</html>