<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Bio-Day</title>
    <meta name="description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="robots" content="ALL">
    <meta name="keywords" content="SNU Bio,Day">
    <meta name="author" content="SNU Bio-Day">
    <link rel="icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="shortcut icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://snubioday.snu.ac.kr/mobileicon.png?ver=2021-03-30">
    <!-- CANONICAL LINK -->
    <link rel="canonical" href="http://snubioday.snu.ac.kr">
    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="ogurl" content="https://snubioday.snu.ac.kr/">
    <meta property="og:site_name" content="SNU Bio-Day">
    <meta property="og:title" id="ogtitle" content="SNU Bio-Day">
    <meta property="og:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta property="og:image" content="./thumbnail.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- END OPENGRAPH -->
    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SNU Bio-Day">
    <meta name="twitter:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="twitter:image" content="./thumbnail.png">
    <!-- END TWITTERCARD -->
    <link rel="stylesheet" href="style.css">
    <style>
        .text table {
            text-align: start !important;
        }

        .text table th {
            text-align: start;
            color: #14A2B8;

        }

        .text table td {
            padding-top: 33px !important;
            padding-bottom: 20px !important;
        }


        .profile {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;

        }

        .profile h3 {
            font-size: 19px;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .profile h4 {
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .profile .profile-img {
            width: 140px;
        }

        .profile .profile-img2 {
            height: 80px;
            margin-top: 22px;
        }

        .text table th:nth-child(1),
        .text table td:nth-child(1) {
            border-right: none;
        }



        @media (max-width: 768px) {

            .profile .profile-img {
                width: 80px;
            }

            .text table h3 {
                font-size: 14px;
            }

            .text table h4 {
                font-size: 14px;
            }

            .text table th {
                font-size: 12px;
            }

            .text table td {
                font-size: 12px;
            }

            .profile .profile-img2 {
                height: 42px;
            }
        }
    </style>
    <script src="./env.js"></script>
</head>

<body>

    <header data-include="/partials/appbar.html" data-active="science open/"></header>
    <div class="container">

        <!-- Main Content -->
        <main class="main-content">
            <div class="blank-top"></div>


            <section class="title-bar">사이언스오픈이노베이션</section>
            <section class="content">
                <div class="summation">
                    <p>• 시간: 11:00 ~ 12:00(60분)<br>
                        • 장소: 서울대학교 호암교수회관 삼성컨벤션센터 2층 무궁화홀
                    </p>
                </div>
            </section>
            <section class="text">
                <h3>포럼 소개</h3>
                <p class="detail">
                    이번 사이언스오픈이노베이션 포럼은 과학 데이터 기반의 혁신적인 연구를 지원하고 초학제적인 연구활동을 촉진하기 위해 신규 개설된 대학 부설 연구소 과학데이터 혁신연구소를 비롯하여
                    그린바이오, 유전공학, 융합과학기술, AI 분야에서 활발하게 활동하고 있는 서울대학교 교내 바이오 연구소의 핵심연구자를 모시고 각 연구소 소개 및 바이오 분야 최신 동향을 파악하고
                    다양한 혁신 주체간 협력을 통한 미래 발전방향을 모색하고자 합니다.
                </p>

                <table>
                    <thead>
                        <th>
                            <div class="profile">
                                <img src="./img/UI/권성훈 포럽.png" class="profile-img">
                                <div class="profile-detail">
                                    <h3>좌장</h3>
                                    <p>권성훈 원장<br>
                                        (서울대학교 생명공학공동연구원)
                                    </p>
                                </div>
                            </div>
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="profile">
                                    <img src="./img/UI/forum1_sample.png" class="profile-img">
                                    <div class="profile-detail">
                                        <h4>Understanding evolution through the lens of genomic variation</h4>
                                        <p>홍길동 교수<br>
                                            (000전공)
                                            <!--
                                        </p>
                                        <img src="./img/UI/forum2-1.webp" class="profile-img2">
                                    -->
                                    </div>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="profile">
                                    <img src="./img/UI/forum1_sample.png" class="profile-img">
                                    <div class="profile-detail">
                                        <h4>Understanding evolution through the lens of genomic variation</h4>
                                        <p>홍길동 교수<br>
                                            (000전공)
                                            <!--
                                        </p>
                                        <img src="./img/UI/forum2-1.webp" class="profile-img2">
                                    -->

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="profile">
                                    <img src="./img/UI/forum1_sample.png" class="profile-img">
                                    <div class="profile-detail">
                                        <h4>Understanding evolution through the lens of genomic variation</h4>
                                        <p>홍길동 교수<br>
                                            (000전공)
                                            <!--
                                        </p>
                                        <img src="./img/UI/forum2-1.webp" class="profile-img2">
                                    -->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="profile">
                                    <img src="./img/UI/forum1_sample.png" class="profile-img">
                                    <div class="profile-detail">
                                        <h4>Understanding evolution through the lens of genomic variation</h4>
                                        <p>홍길동 교수<br>
                                            (000전공)
                                            <!--
                                        </p>
                                        <img src="./img/UI/forum2-1.webp" class="profile-img2">
                                    -->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="profile">
                                    <img src="./img/UI/forum1_sample.png" class="profile-img">
                                    <div class="profile-detail">
                                        <h4>Understanding evolution through the lens of genomic variation</h4>
                                        <p>홍길동 교수<br>
                                            (000전공)
                                            <!--
                                        </p>
                                        <img src="./img/UI/forum2-1.webp" class="profile-img2">
                                    -->
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </section>


        </main>
    </div>

    <script src="./sidebar.js"></script>

</body>

</html>