<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Bio-Day</title>
    <meta name="description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="robots" content="ALL">
    <meta name="keywords" content="SNU Bio,Day">
    <meta name="author" content="SNU Bio-Day">
    <link rel="icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="shortcut icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://snubioday.snu.ac.kr/mobileicon.png?ver=2021-03-30">
    <!-- CANONICAL LINK -->
    <link rel="canonical" href="http://snubioday.snu.ac.kr">
    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="ogurl" content="https://snubioday.snu.ac.kr/">
    <meta property="og:site_name" content="SNU Bio-Day">
    <meta property="og:title" id="ogtitle" content="SNU Bio-Day">
    <meta property="og:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta property="og:image" content="./thumbnail.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- END OPENGRAPH -->
    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SNU Bio-Day">
    <meta name="twitter:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="twitter:image" content="./thumbnail.png">
    <!-- END TWITTERCARD -->
    <link rel="stylesheet" href="style.css">
    <style>
        .program-introduction {
            margin-left: 42px;
            margin-top: 44px;
            margin-right: 41px;
            margin-top: 71px;
        }

        .program-introduction h3 {
            font-size: 24px;
            font-weight: 700;
        }

        .program-introduction .detail {
            font-size: 17px;
            font-weight: 300;
            line-height: 26px;
            margin-top: 37px;
        }

        .program-introduction table {
            margin-top: 46px;
            text-align: center;
            width: 100%;
        }

        .program-introduction table th {
            padding-top: 26px;
            padding-bottom: 21px;
            background-color: #F8F9FA;
            font-size: 22px;
        }

        .program-introduction table td {
            border-bottom: 1px solid #293C7080;
            padding-top: 34px;
            padding-bottom: 34px;
            font-size: 18px;
            font-weight: 700;
            line-height: 32px;
        }

        .program-introduction table .snu-logo {
            /* padding-top: 35px;
            padding-bottom: 23px; */
            height: auto;
            width: calc(100vw - 400px);
            max-width: 800px;
        }

        .table-container{
            justify-items: center;
            width: 100%;
            /* background-color: #14A2B8; */
        }

        .program-introduction .professors thead th {
            background-color: #f2f2f2;
        }

        .program-introduction .professors tbody tr th {
            background-color: #F8F9FA;
            font-size: 18px;
            font-weight: 800;
            color: #1B3B86;
        }

        .program-introduction .professors tbody tr td p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        .program-introduction .professors tbody tr td img {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            width: 140px;
        }

        .program-introduction .professors {
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin-bottom: 100px;
            /*표 크기 조절*/
            margin-top: 78px;
            max-width: 900px;
            
        }

        .program-introduction .professors th {
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        .program-introduction .professors td {
            border-collapse: collapse;
            border: 1px solid #ccc;
        }



        @media (max-width: 768px) {





            .program-introduction {
                margin-left: 20px;
                margin-right: 20px;
            }

            .program-introduction h3 {
                font-size: 18px;
            }

            .program-introduction .detail {
                font-size: 15px;
            }

            .program-introduction table .snu-logo {
                height: auto;
                width: calc(100vw - 40px);

            }

            .program-introduction table th {
                font-size: 18px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                word-break: keep-all;
            }

            .program-introduction table td {
                font-size: 15px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                word-break: keep-all;
            }

            .program-introduction table th {
                font-size: 16px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                word-break: keep-all;
            }

            .program-introduction .professors tbody tr th {
                font-size: 16px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                word-break: keep-all;
            }

        }
    </style>
    <script src="./env.js"></script>
</head>

<body>

    <header data-include="/partials/appbar.html" data-active="session1"></header>
    <div class="container">

        <!-- Main Content -->
        <main class="main-content">
            <div class="blank-top"></div>


            <section class="title-bar">바이오 커넥트 프로그램</section>
            <section class="content">
                <div class="summation">
                    <p>• 시간: 13:30 ~ 14:45(75분)<br>
                        • 장소: 서울대학교 호암교수회관 삼성컨벤션센터 2층 무궁화홀
                    </p>
                </div>
            </section>
            <section class="program-introduction">
                <h3>프로그램 소개</h3>
                <p class="detail">
                    서울대학교 생명공학공동연구원(Bio-MAX)과 서울대학교 병원(서울특별시보라매병원, 분당서울대학교병원)의 교류증진 및 연구협력을 장려하기 위한 추진사업으로 첨단의료분야 융복합
                    원천기술 확보를 위해 이공계 과학자(Ph.D.)와 임상 의사(MD)의 상호교류 및 협력연구 기반 조성을 활성화하고 공동연구 수행을 통한 융합연구 촉진 및 실용가능한 연구성과(논문,
                    벤처창업, 기술이전, 특허출원 등)를 창출하였으며 이를 소개하고자 합니다.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>MD-PH.D 오픈이노베이션 중개연구협력 활성화 프로그램</th>
                        <tr></tr>
                    </thead>
                    <tr>
                        <td>
                            <img src="./img/UI/snu-logo2.webp" class="snu-logo">
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #14A2B8">
                            이공계 과학자(PH.D.)와 임상 의사(MD)의<br>
                            상호교류 및 협력연구 기반 조성을 활성화
                        </td>
                    </tr>
                    <tr>
                        <td>
                            공동연구 수행을 통한 융합연구 촉진 및 실용가능한 연구성과 창출
                            <br>
                            <img src="./img/UI/arrow.webp" style="width:48px; margin-top:8px;">
                            <br>
                            <span style="color: #28A745">논문, 벤처창업, 기술이전, 특허출원 등</span>
                        </td>
                    </tr>
                </table>

                <div class="table-container">

                    <table class="professors">
                        <thead>
                            <th>서울대학교 생명공학공동연구원 (Bio-MAX)</th>
                            <th>서울특별시 보라매병원 (BMC)</th>
                        </thead>
                        <tbody>

                            <tr>
                                <th colspan="2">Spatial transcriptome analysis of invasive bladder cancer</th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/UI/권성원교수.png">
                                    <p>권성원 교수<br>
                                        (약학대학)
                                    </p>
                                </td>
                                <td>
                                    <img src="./img/UI/김영아교수.png">
                                    <p>
                                        김영아 교수<br>
                                        (의과대학)
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <th colspan="2"> A Practical Approach to Generative AI in Clinical Settings: From Diagnostic Support to Surgery</th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/UI/도재영교수.png">
                                    <p>도재영 교수<br>
                                        (공과대학)
                                    </p>
                                </td>
                                <td>
                                    <img src="./img/UI/이요한교수.png">
                                    <p>
                                        이요한 교수<br>
                                        (의과대학)
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <th colspan="2">자궁내막 오가노이드 기반 공동연구 : 산부인과-수의과 협력의 새로운 가능성 <br>Organoid-Based Translational Model for Endometrial Research</th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/UI/장구교수.png">
                                    <p>장구 교수<br>
                                        (수의과대학)
                                    </p>
                                </td>
                                <td>
                                    <img src="./img/UI/황규리 교수.png">
                                    <p>
                                        황규리 교수<br>
                                        (의과대학)
                                    </p>
                                </td>
                            </tr>

                        </tbody>
                        </table>


                        
<table class="professors">

                        <thead>
                            <th>서울대학교 생명공학공동연구원 (Bio-MAX)</th>
                            <th>분당서울대학교병원 (SNUBH)</th>
                        </thead>
                        <tbody>

                            <tr>
                                <th colspan="2">인대·건의 수술적 치료에 활용될 수 있는 비전형적 기계적 물성을 보유한 생체적합성 하이드로젤</th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/UI/김정욱교수.png">
                                    <p>김정욱 교수<br>
                                        (공과대학)
                                    </p>
                                </td>
                                <td>
                                    <img src="./img/UI/성기혁교수.png">
                                    <p>
                                        성기혁 교수<br>
                                        (의과대학)
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <th colspan="2"> 정밀 맞춤형 손가락 보조기 제작을 위한 3D 프린팅 플랫폼 개발</th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/UI/이호원교수.png">
                                    <p>이호원 교수<br>
                                        (공과대학)
                                    </p>
                                </td>
                                <td>
                                    <img src="./img/UI/하유정교수.png">
                                    <p>
                                        하유정 교수<br>
                                        (의과대학)
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <th colspan="2">단일 B세포 기반 신속 항체 발굴 플랫폼을 활용한 아데노바이러스 치료 및 예방용 인간 항체 개발<br>
                                    Development of Therapeutic and Prophylactic Human Antibodies against Adenovirus
                                    Using a
                                    Rapid Single B Cell–Based Discovery Platform
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/UI/정상택교수.png">
                                    <p>정상택 교수<br>
                                        (공과대학)
                                    </p>
                                </td>
                                <td>
                                    <img src="./img/UI/최승진교수.png">
                                    <p>
                                        최승진 교수<br>
                                        (의과대학)
                                    </p>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </section>


        </main>
    </div>

    <script src="./sidebar.js"></script>

</body>

</html>