<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Bio-Day</title>
    <meta name="description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="robots" content="ALL">
    <meta name="keywords" content="SNU Bio,Day">
    <meta name="author" content="SNU Bio-Day">
    <link rel="icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="shortcut icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://snubioday.snu.ac.kr/mobileicon.png?ver=2021-03-30">
    <!-- CANONICAL LINK -->
    <link rel="canonical" href="http://snubioday.snu.ac.kr">
    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="ogurl" content="https://snubioday.snu.ac.kr/">
    <meta property="og:site_name" content="SNU Bio-Day">
    <meta property="og:title" id="ogtitle" content="SNU Bio-Day">
    <meta property="og:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta property="og:image" content="./thumbnail.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- END OPENGRAPH -->
    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SNU Bio-Day">
    <meta name="twitter:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="twitter:image" content="./thumbnail.png">
    <!-- END TWITTERCARD -->
    <style>
        /* 100 ‧ Thin */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro710.ttf") format("truetype");
            font-weight: 100;
            font-style: normal;
        }

        /* 200 ‧ ExtraLight */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro720.ttf") format("truetype");
            font-weight: 200;
            font-style: normal;
        }

        /* 300 ‧ Light */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro730.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
        }

        /* 400 ‧ Regular */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro740.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        /* 500 ‧ Medium */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro750.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
        }

        /* 600 ‧ SemiBold */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro760.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }

        /* 700 ‧ Bold */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro770.ttf") format("truetype");
            font-weight: 700;
            font-style: normal;
        }

        /* 800 ‧ ExtraBold */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro780.ttf") format("truetype");
            font-weight: 800;
            font-style: normal;
        }

        /* 900 ‧ Black */
        @font-face {
            font-family: "YoonGothicPro";
            src: url("./font/YoonGothic700/YoonGothicPro790.ttf") format("truetype");
            font-weight: 900;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "YoonGothicPro", 'Noto Sans KR', sans-serif;
            -webkit-font-smoothing: antialiased;
            letter-spacing: -0.03em;
        }

        body {
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
            overflow-x: hidden;

        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: #fff;
            padding: 20px;
            border-right: 1px solid #AEAEB2;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 32px;
        }

        .logo img {
            width: 180px;
            height: auto;
        }

        .nav-menu {
            list-style: none;
            margin-bottom: 32px;
            padding-left: 12px;
            border-left: 3px solid #BFC0C1;

        }

        .nav-menu li {
            font-family: "YoonGothicPro", "Pretendard", sans-serif;
            font-size: 14px;
            font-weight: 700;
            padding: 7px 0px;
            color: #8E8E93;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-menu a {
            text-decoration: none;
        }

        .nav-menu li:hover {
            color: #000000;
        }

        .nav-menu li.active {
            color: #db3d88;
            font-weight: 700;
            text-decoration: underline;
        }

        /* 좌측 분홍색 바 */
        .nav-menu li.active::before {
            content: '';
            position: absolute;
            left: -15px;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: #db3d88;
        }

        .register-btn {
            width: 100%;
            padding: 12px;
            background-color: #0f2351;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 25px;
            font-weight: 800;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .register-btn:hover {
            background-color: #141a32;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            width: calc(100% - 240px);
        }

        .title-bar {
            height: 117px;
            background-color: #141a32;
            color: #fff;
            padding: 0 auto;
            display: flex;
            align-items: center;
            padding-left: 40px;
            font-size: 32px;
            font-weight: 800;
        }

        .content {

            display: flex;
            flex-direction: row;
            gap: 81px;
            margin-left: 42px;
            margin-top: 75px;
            margin-right: 41px;
        }

        .summation {
            background-color: #F8F9FA;
            width: 100%;
            height: 110px;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
            padding-left: 18px;


        }

        .text {
            margin-left: 42px;
            /* margin-top: 44px; */
            margin-right: 41px;
            margin-top: 71px;
        }

        .text h3 {
            font-size: 24px;
            font-weight: 700;
        }

        .text .detail {
            font-size: 17px;
            font-weight: 300;
            line-height: 26px;
            margin-top: 37px;
        }

        .text table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-bottom: 1px solid #ccc;
            margin-bottom: 100px;
            margin-top: 33px;
            text-align: start;
        }

        .text table th {
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: #f2f2f2;
            border-collapse: collapse;
            border-top: 1px solid #ccc;
            text-align: start;
            color: #14A2B8;

        }

        .text table td {
            border-collapse: collapse;
            border-top: 1px solid #ccc;
            padding-top: 33px;
            padding-bottom: 20px
        }


        .profile {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;

        }

        .profile h3 {
            font-size: 19px;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .profile h4 {
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .profile .profile-img {
            width: 140px;
        }

        .profile .profile-img2 {
            height: 80px;
            margin-top: 22px;
        }

        .speaker-grid {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            gap: 40px;
            margin-top: 40px;
            margin-bottom: 100px;
        }

        .speaker-card {
            width: 200px;
            text-align: center;
            justify-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .speaker-card img {
            width: 240px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .speaker-role {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .speaker-name {
            margin-bottom: 3px;
        }

        .speaker-company {
            color: #666;
            font-size: 14px;
        }

        .appbar {
            display: none;
        }

        .directions-btn {
            display: none;
            /* width: 100%; */
            padding: 12px;
            background-color: #0f2351;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 25px;
            font-weight: 800;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 22px;
            width: 204px;
            margin-left: 41px;
        }

        @media (max-width: 1366px) {
            .speaker-card img{
                width: 140px;
            }

            .speaker-card{
                width: 140px;
            }
            .speaker-grid{
                gap: 40px 0px;
            }
            .speaker-role{
                font-size: 14px;
            }
            .speaker-name{
                font-size: 14px;
            }
            .speaker-company{
                font-size: 12px;
            }
        }


        @media (max-width: 768px) {

            .blank-top{
                height: 111px;
            }

            .sidebar {
                display: none;
            }

            .main-content {
                flex: 1;
                width: 100vw !important;
                margin-left: 0;
            }



            .appbar {
                background-color: rgb(255, 255, 255);
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                height: 111px;
                width: 100%;


                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
            }

            .logo {
                height: 100px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .menu-icon {
                display: flex;
                flex-direction: column;
                gap: 5px;
                cursor: pointer;
                padding-right: 20px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
            }

            .menu-icon div {
                width: 30px;
                height: 5px;
                background-color: #0f0f2e;
                border-radius: 2px;
            }

            .sidebar {
                width: 279px;
                display: block;
                position: fixed;
                top: 0;
                right: -100%;
                /* width: 80%; */
                height: 100vh;
                background-color: white;
                transition: right 0.3s ease-in-out;
                z-index: 2001;
                padding: 0px;
            }

            .sidebar.active {
                right: 0;
            }

            .sidebar-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0);
                z-index: 2000;
                opacity: 0;
                transition: background-color 0.3s ease, opacity 0.3s ease;
                pointer-events: none;
            }

            .sidebar-overlay.active {
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 1;
                pointer-events: auto;
            }

            .nav-menu {
                list-style: none;
                margin-bottom: 32px;
                padding-left: 54px;
                border-left: none;
                margin-top: 89px;
            }

            .nav-menu li.active::before {
                content: '';
                position: absolute;
                left: -15px;
                top: 0;
                bottom: 0;
                width: 3px;
                background-color: #fff;
                /* 분홍색/마젠타 색상 */
            }

            .sidebar img {
                width: 201px;
                margin: 0 auto;
                padding-top: 25px;
            }

            .sidebar .register-btn {
                width: 204px;
                margin-left: 41px;
            }

            .directions-btn {
                display: block;
            }

            .title-bar{
                height: 90px;
                font-size: 25px;
                padding-left: 20px;
            }

            .content {
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 33px;
            }

            .summation {
                font-size: 15px;
            }

            .text {
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 33px;
            }

            .text h3{
                font-size: 18px;
            }

            .text .detail{
                font-size: 15px;
            }

            .speaker-card img{
                width: 145px;
            }

            .speaker-card{
                width: 145px;
            }
        }
    </style>
    <script src="./env.js"></script>
</head>

<body>

    <div class="appbar">
        <a class="logo" href="/main.html">
            <img src="./img/UI/logo.png" alt="SNU Logo">
        </a>
        <div class="menu-icon" id="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div id="sidebarOverlay" class="sidebar-overlay"></div>
        <aside class="sidebar">
            <a class="logo" href="/main.html">
                <img src="./img/UI/logo.png" alt="Seoul National University Bio-MAX Institute">
            </a>

            <nav>
                <ul class="nav-menu">
                    <a href="/greetings.html">
                        <li>인사말</li>
                    </a>
                    <a href="/program.html">
                        <li>프로그램</li>
                    </a>
                    <a href="/session1.html">
                        <li>바이오 커넥트 프로그램</li>
                    </a>
                    <a href="/session2.html">
                        <li>도넛데이 세션/BIO OX 퀴즈</li>
                    </a>
                    <a href="/session3.html">
                        <li>기업체 런천 프로그램</li>
                    </a>
                    <a href="/session4.html">
                        <li>사이언스 오픈 이노베이션 포럼</li>
                    </a>
                    <a href="/session5.html">
                        <li>특별강연</li>
                    </a>
                    <a href="/session6.html">
                        <li class="active">스타트업 토크 콘서트 ·</li>
                    </a>
                    <a href="/session7.html">
                        <li>시상식</li>
                    </a>
                    <a href="/all-day-event.html">
                        <li>종일행사</li>
                    </a>
                    <a href="/archive.html">
                        <li>SNU Bio-Day 아카이브</li>
                    </a>
                    <a href="/event-video.html">
                        <li>행사영상</li>
                    </a>
                </ul>
            </nav>

            <button class="register-btn" onclick="window.open(applyURL, '_blank')">참가신청</button>
            <button class="directions-btn" onclick="location.href='/directions.html'">오시는길</button>
            <div style="height: 180px;"></div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="blank-top"></div>


            <section class="title-bar">스타트업 토크 콘서트</section>
            <section class="content">
                <div class="summation">
                    <p>• 시간: 16:00 ~ 17:00(60분)<br>
                        • 장소: 서울대학교 교수회관 2층 컨벤션홀
                    </p>
                </div>
            </section>
            <section class="text">
                <h3>포럼 소개</h3>
                <p class="detail">
                    서울대학교 교원 창업자들을 초청하여 혁신적인 스타트업 아이디어를 소개하는 피칭 프로그램입니다. 이 프로그램은 교원들의 창업 경험과 비즈니스 통찰을 공유하며, 서울대학교의 바이오
                    네트워크에서의 교류를 통해 창의적인 시너지를 창출하는 기회를 제공합니다.
                </p>
            </section>

            <section class="text">
                <h3>강연자 정보</h3>
                <div class="speaker-grid">
                    <div class="speaker-card">
                        <img src="./img/UI/lecturer1.png" alt="박정규 교수">
                        <div class="speaker-role">면역조절 신약</div>
                        <div class="speaker-name">박정규 교수</div>
                        <div class="speaker-company">(주)피비이뮨테라퓨틱스</div>
                    </div>

                    <div class="speaker-card">
                        <img src="./img/UI/lecturer2.png" alt="예성준 교수">
                        <div class="speaker-role">난치암 치료 진단 장비</div>
                        <div class="speaker-name">예성준 교수</div>
                        <div class="speaker-company">(주)티로흐(T-ROH)</div>
                    </div>

                    <div class="speaker-card">
                        <img src="./img/UI/lecturer3.png" alt="오석배 교수">
                        <div class="speaker-role">만성통증 치료제</div>
                        <div class="speaker-name">오석배 교수</div>
                        <div class="speaker-company">(주)오랩바이오</div>
                    </div>

                    <div class="speaker-card">
                        <img src="./img/UI/lecturer4.png" alt="이윤상 교수">
                        <div class="speaker-role">항암 진단병합치료제</div>
                        <div class="speaker-name">이윤상 교수</div>
                        <div class="speaker-company">(주)클리켐바이오</div>
                    </div>

                    <div class="speaker-card">
                        <img src="./img/UI/lecturer5.png" alt="이준영 교수">
                        <div class="speaker-role">디지털치료기기</div>
                        <div class="speaker-name">이준영 교수</div>
                        <div class="speaker-company">(주)이모코그</div>
                    </div>

                    <div class="speaker-card">
                        <img src="./img/UI/lecturer6.png" alt="최승홍 교수">
                        <div class="speaker-role">나노물질 기반 신약</div>
                        <div class="speaker-name">최승홍 교수</div>
                        <div class="speaker-company">(주)현텍엔바이오</div>
                    </div>
                </div>
            </section>


        </main>
    </div>

    <script>
        // 간단한 인터랙션 추가
        document.addEventListener('DOMContentLoaded', function () {
            // 네비게이션 메뉴 클릭 이벤트
            const navItems = document.querySelectorAll('.nav-menu li');
            navItems.forEach(item => {
                item.addEventListener('click', function () {
                    // 모든 메뉴에서 active 클래스 제거
                    navItems.forEach(nav => nav.classList.remove('active'));
                    // 클릭한 메뉴에 active 클래스 추가
                    this.classList.add('active');
                });

                // 호버 효과
                // item.addEventListener('mouseenter', function() {
                //     if (!this.classList.contains('active')) {
                //         this.style.color = '#000000';
                //     }
                // });
                // item.addEventListener('mouseleave', function() {
                //     if (!this.classList.contains('active')) {
                //         this.style.color = '#8e8e93';
                //     }
                // });
            });

        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.getElementById('menu-icon');
            const mobileSidebar = document.querySelector('.sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');

            function toggleMenu() {
                mobileSidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            }

            menuToggle.addEventListener('click', toggleMenu);
            sidebarOverlay.addEventListener('click', toggleMenu);
        });
    </script>
</body>

</html>