<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNU Bio-Day</title>
    <meta name="description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="robots" content="ALL">
    <meta name="keywords" content="SNU Bio,Day">
    <meta name="author" content="SNU Bio-Day">
    <link rel="icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="shortcut icon" href="https://snubioday.snu.ac.kr/favicon.ico?ver=2021-03-30" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://snubioday.snu.ac.kr/mobileicon.png?ver=2021-03-30">
    <!-- CANONICAL LINK -->
    <link rel="canonical" href="http://snubioday.snu.ac.kr">
    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
    <meta property="og:url" id="ogurl" content="https://snubioday.snu.ac.kr/">
    <meta property="og:site_name" content="SNU Bio-Day">
    <meta property="og:title" id="ogtitle" content="SNU Bio-Day">
    <meta property="og:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta property="og:image" content="./thumbnail.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <!-- END OPENGRAPH -->
    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SNU Bio-Day">
    <meta name="twitter:description" content="제5회 SNU Bio-Day / 2025.09.25 개최">
    <meta name="twitter:image" content="./thumbnail.png">
    <!-- END TWITTERCARD -->
    <link rel="stylesheet" href="style.css">

    <style>
        .text table {
            margin-bottom: 0px;
            margin-top: 0px;
        }


        .text table th {
            text-align: start !important;
            color: #14A2B8;
            padding-left: 16px;

        }

        .text table td {
            padding-top: 33px !important;
            padding-bottom: 20px !important;
            padding-left: 16px;
            text-align: start;
        }

        .text table th:nth-child(1),
        .text table td:nth-child(1) {
            border-right: none;
        }


        .profile {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;

        }

        .profile h3 {
            font-size: 19px;
            margin-bottom: 8px;
            font-weight: 800;
        }

        .profile h4 {
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .profile .profile-img {
            width: 140px;
        }

        .profile .profile-img2 {
            height: 80px;
            margin-top: 22px;
        }

        .lecture {
            display: flex;
            flex-direction: row;
            margin-top: 61px;
            align-items: center;
            gap: 40px;
            margin-bottom: 100px;
        }

        .lecture img {
            width: 220px;
            height: 220px;
        }



        @media (max-width: 768px) {

            .lecture {
                flex-direction: column;
            }


        }
    </style>
    <script src="./env.js"></script>
</head>

<body>

    <div class="appbar">
        <a class="logo" href="/main.html">
            <img src="./img/UI/logo.webp" alt="SNU Logo">
        </a>
        <div class="menu-icon" id="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div id="sidebarOverlay" class="sidebar-overlay"></div>
        <aside class="sidebar">
            <a class="logo" href="/main.html">
                <img src="./img/UI/logo.webp" alt="Seoul National University Bio-MAX Institute">
            </a>

            <nav>
                <ul class="nav-menu">
                    <a href="/greetings.html">
                        <li>인사말</li>
                    </a>
                    <a href="/program.html">
                        <li>프로그램</li>
                    </a>
                    <a href="/session1.html">
                        <li>바이오 커넥트 프로그램</li>
                    </a>
                    <a href="/session2.html">
                        <li>도넛데이 세션/BIO OX 퀴즈</li>
                    </a>
                    <a href="/session3.html">
                        <li>기업체 런천 프로그램</li>
                    </a>
                    <a href="/session4.html">
                        <li>사이언스 오픈 이노베이션 포럼</li>
                    </a>
                    <a href="/session5.html">
                        <li class="active">특별강연 ·</li>
                    </a>
                    <a href="/session6.html">
                        <li>스타트업 토크 콘서트</li>
                    </a>
                    <a href="/session7.html">
                        <li>시상식</li>
                    </a>
                    <a href="/all-day-event.html">
                        <li>종일행사</li>
                    </a>
                    <a href="/archive.html">
                        <li>SNU Bio-Day 아카이브</li>
                    </a>
                    <a href="/event-video.html">
                        <li>행사영상</li>
                    </a>
                </ul>
            </nav>

            <button class="register-btn" onclick="window.open(applyURL, '_blank')">참가신청</button>
            <button class="directions-btn" onclick="location.href='/directions.html'">오시는길</button>
            <div style="height: 180px;"></div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="blank-top"></div>


            <section class="title-bar">특별강연</section>
            <section class="content">
                <div class="summation">
                    <p>• 시간: 16:00 ~ 17:00(60분)<br>
                        • 장소: 서울대학교 교수회관 2층 컨벤션홀
                    </p>
                </div>
            </section>
            <section class="text">
                <h3>특별강연 소개</h3>
                <p class="detail">
                    바이오텍 전문투자사 LSK 인베스트먼트는 최근 보건복지부에서 K-바이오·백신 3호 펀드 주관 운용사로 선정된 기업으로 바이오헬스 투자 심리가 위축된 상황에서 우수한 역량을 가진
                    기업으로 바이오헬스 투자 활성화에 큰 역할을 하고 있는 국내 바이오 벤처 캐피탈입니다. LSK 인베스트먼트의 창업자이자 대표이사인 김명기 대표이사님을 모시고 특별강연 자리를
                    마련하였습니다.
                </p>
                <div class="lecture">
                    <img src="./img/UI/special.webp">
                    <table>
                        <thead>
                            <th>
                                강연자 정보 및 주제
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h4 style="margin-bottom: 20px;">바이오벤처 투자 활성화</h4>
                                    <p>"벤처 캐피탈 : 창업의 동반자"<br>
                                        김명기 대표이사 [LSK 인베스트먼트]</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </section>


        </main>
    </div>

    <script src="./sidebar.js"></script>

</body>

</html>